<html lang="en">

        <head>
                    <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                <title>Welcome to the Home Page</title>
        </head>

        <body>
                    <h1>Login Successfully</h1>
                    <a href="{{url_for('logout')}}">Click here to logout</a>
        </body>

</html>